{
  "name": "@nemneshia/symbol-bootstrap",
  "description": "Symbol tool that allows you creating, configuring and running Symbol's networks",
  "version": "2.0.6",
  "author": "Nemneshia <@nemneshia>",
  "type": "module",
  "bin": {
    "sb": "bin/run.js",
    "symbol-bootstrap": "bin/run.js"
  },
  "bugs": "https://github.com/nemneshia/symbol-bootstrap/issues",
  "dependencies": {
    "@inquirer/prompts": "^7.5.0",
    "@noble/ed25519": "^2.2.3",
    "@oclif/core": "^4.2.10",
    "@oclif/plugin-autocomplete": "^3.2.27",
    "@oclif/plugin-help": "^6.2.27",
    "archiver": "^7.0.1",
    "cross-fetch": "^4.1.0",
    "figlet": "^1.8.1",
    "handlebars": "^4.7.8",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "memorystream": "^0.3.1",
    "node-stream-zip": "^1.15.0",
    "rxjs": "^7.8.2",
    "semver": "^7.7.1",
    "shx": "^0.4.0",
    "symbol-sdk": "^2.0.5",
    "symbol-statistics-service-typescript-fetch-client": "^1.1.5",
    "tslib": "^2.8.1",
    "tweetnacl": "^1.0.3",
    "utf8": "^3.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@oclif/test": "^4.1.12",
    "@types/archiver": "^6.0.3",
    "@types/chai": "^5.2.1",
    "@types/figlet": "^1.7.0",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.16",
    "@types/memorystream": "^0.3.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.2",
    "@types/semver": "^7.7.0",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "coveralls-next": "^4.2.1",
    "create-ts-index": "^1.14.0",
    "dir-compare": "^5.0.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "globby": "^14.1.0",
    "marked": "^15.0.11",
    "mocha": "11.2.2",
    "mocha-lcov-reporter": "^1.3.0",
    "mock-stdin": "^1.0.0",
    "nock": "^14.0.4",
    "oclif": "^4.17.46",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/config",
    "/presets",
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/nemneshia/symbol-bootstrap",
  "keywords": [
    "oclif"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "oclif": {
    "bin": "symbol-bootstrap",
    "commands": "./lib/commands",
    "plugins": [
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-help"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemneshia/symbol-bootstrap.git"
  },
  "scripts": {
    "doc": "typedoc --out \"ts-docs\" src && touch ./ts-docs/.nojekyll",
    "lint": "eslint --cache src/ test/ --ext .ts",
    "clean": "npx shx rm -rf ./lib tsconfig.tsbuildinfo",
    "lint:fix": "eslint src/ test/ --ext .ts --fix",
    "prettier": "prettier --write ./src ./test ./*.md ./docs/**/*.md",
    "style:fix": "npm run create-index-files && npm run prettier && npm run lint:fix && npm run oclif-doc",
    "create-index-files": "cti create ./src -b -n -e commands",
    "postpack": "npx shx rm -f oclif.manifest.json tsconfig.tsbuildinfo",
    "posttest": "eslint src/ test/ --ext .ts",
    "oclif-doc": "oclif manifest && oclif readme --multi",
    "oclif-debug": "env DEBUG=* oclif manifest",
    "watch": "tsc -b -w",
    "compile": "tsc -b",
    "build": "npm run clean && npm run compile",
    "prepack": "npm run build && npm run oclif-doc && npx tsx ./scripts/sortManifest.ts && prettier --write ./*.md ./docs/**/*.md",
    "test": "c8 --reporter=lcov --extension .ts mocha \"test/**/*.test.ts\"",
    "test-backup": "c8 --reporter=lcov --extension .ts mocha -r ts-node/register --timeout 900000 --forbid-only \"test/**/*.test.ts\"",
    "e2e": "c8 --reporter=lcov --extension .ts mocha -r ts-node/register --timeout 900000 --forbid-only \"test/**/*.e2e.ts\"",
    "coveralls-report": "cat ./coverage/lcov.info | coveralls-next",
    "version": "echo $npm_package_version",
    "install-cli": "npm pack && npm i -g",
    "clean-network": "symbol-bootstrap clean -t target/bootstrap-test",
    "start-network": "symbol-bootstrap start -t target/bootstrap-test -u 'current'",
    "publish:prd": "npm publish --access public",
    "publish:dry": "npm publish --access public --dry-run"
  },
  "types": "lib/index.d.ts"
}
