{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "module": "NodeNext",
    "outDir": "lib",
    "rootDir": ".",
    "strict": true,
    "target": "es2022",
    "moduleResolution": "NodeNext",
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}